[podsumer]
user = josh
pass = josh
template_dir = templates
default_page_title = podsumer
language = en_us
base_template = base
state_file = state/podsumer.sqlite3
sql_dir = sql
per_item_art_download = 33


# File Storage Method
#
# By default all data is stored in the database. If you would prefer
# to have your audio files and artwork stored on disk set this to
# `true` and specify a path where you would like podsumer to save
# files. If you have a very large libary this should improve the
# performance and size of backups.
#
# NOTE: If this value is changed after a library is already established,
# only _new_ items and feeds will use the new storage backend. Previously
# downloaded files will remain where they are.

store_media_on_disk = false


# Make sure podsumer has permission to read and write in this directory.

media_dir = state/media

